# product-integration-server

./: README.md  pom.xml
perf-benchmark/client/: run-latency.sh  run-tps-latency-percents.sh  single_test.sh
product/: carbon.product  pom.xml
product/carbon-home/conf/transports/: netty-transports.yml
product/carbon-home/samples/: README.md
product/carbon-home/samples/Services/StockquoteService/conf/: netty-8080.yml  netty-8081.yml
product/carbon-home/samples/scripts/: run-sample.sh
product/src/assembly/: bin.xml
samples/: README.md  pom.xml
samples/JavaDSLSamples/: README.md
samples/JavaDSLSamples/CustomLogger/: pom.xml
samples/JavaDSLSamples/CustomLogger/src/main/java/org/wso2/carbon/gateway/core/samples/custom.logger/: Activator.java  CustomLogger.java
samples/JavaDSLSamples/CustomLogger/src/main/java/org/wso2/carbon/ibus/samples/custom.logger/custom.logger/: Activator.java  CustomLogger.java
samples/JavaDSLSamples/CustomLogger/src/main/java/org/wso2/carbon/iserver/samples/custom.logger/: Activator.java  CustomLogger.java
samples/JavaDSLSamples/MessageRouter/: pom.xml
samples/JavaDSLSamples/MessageRouter/src/main/java/org/wso2/carbon/gateway/core/samples/router/: Activator.java  MessageRouter.java
samples/JavaDSLSamples/MessageRouter/src/main/java/org/wso2/carbon/ibus/samples/router/router/: Activator.java  MessageRouter.java
samples/JavaDSLSamples/MessageRouter/src/main/java/org/wso2/carbon/iserver/samples/router/: Activator.java  MessageRouter.java
samples/SampleServices/Logging-Service/: pom.xml
samples/SampleServices/Logging-Service/src/main/java/org/wso2/carbon/ibus/samples/logging/: Application.java  Logger.java
samples/SequenceDiagramDSLSamples/: conent-conversion.iflow  custom-mediator.iflow  design-time-variables.iflow  group.iflow  router.iflow  variables-scope-sample.iflow
samples/Services/StockquoteService/: README.md
samples/Services/StockquoteService/conf/: netty-8081.yml
samples/basic-routing/: filter.ballerina  filter.xyz  passthrough.ballerina  passthrough.xyz  setHeader.ballerina
samples/scripts/: run-sample.sh
tests/: pom.xml
tests/integration-tests/: pom.xml
tests/integration-tests/src/test/java/org/wso2/carbon/iserver/integration/tests/: PassthroughTest.java
tests/integration-tests/src/test/java/org/wso2/carbon/iserver/tests/: PassthroughTest.java
tests/integration-tests/src/test/resources/: testng.xml
tests/test-distribution/: pom.xml
tests/test-distribution/src/assembly/: bin.xml
