<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tests</artifactId>
        <groupId>org.wso2.carbon.iserver</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2iserver-test-distribution</artifactId>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.kernel.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.runtime.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.pax.exam.feature</artifactId>
            <version>${carbon.kernel.pax.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway</groupId>
            <artifactId>org.wso2.carbon.gateway.core.feature</artifactId>
            <version>${carbon.gw.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.inbounds</groupId>
            <artifactId>org.wso2.carbon.gateway.inbounds.http.feature</artifactId>
            <version>${carbon.gw.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.outbounds</groupId>
            <artifactId>org.wso2.carbon.gateway.outbounds.http.feature</artifactId>
            <version>${carbon.gw.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.transport.http.netty.feature</artifactId>
            <version>${carbon.transport.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging.feature</artifactId>
            <version>${carbon.messaging.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.mediators</groupId>
            <artifactId>org.wso2.carbon.gateway.mediators.samplemediator.feature</artifactId>
            <version>${carbon.gw.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.mediators</groupId>
            <artifactId>org.wso2.carbon.gateway.mediators.xmltojsontestmediator.feature</artifactId>
            <version>${carbon.gw.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.mediators</groupId>
            <artifactId>org.wso2.carbon.gateway.mediators.jsontoxmltestmediator.feature</artifactId>
            <version>${carbon.gw.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.converters</groupId>
            <artifactId>org.wso2.carbon.gateway.converters.xmltojson.feature</artifactId>
            <version>${carbon.gw.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.converters</groupId>
            <artifactId>org.wso2.carbon.gateway.converters.jsontoxml.feature</artifactId>
            <version>${carbon.gw.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway</groupId>
            <artifactId>org.wso2.carbon.gateway.message.readers.jsonreader</artifactId>
            <version>${carbon.gw.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway</groupId>
            <artifactId>org.wso2.carbon.gateway.message.readers.jsonreader.feature</artifactId>
            <version>${carbon.gw.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway</groupId>
            <artifactId>org.wso2.carbon.gateway.message.readers.xmlreader</artifactId>
            <version>${carbon.gw.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway</groupId>
            <artifactId>org.wso2.carbon.gateway.message.readers.xmlreader.feature</artifactId>
            <version>${carbon.gw.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repo</goal>
                        </goals>
                        <configuration>
                            <targetRepository>file:${basedir}/target/p2-repo</targetRepository>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.kernel.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature</id>
                                    <version>${carbon.kernel.pax.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.core.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.http.netty.feature</id>
                                    <version>${carbon.transport.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.messaging.feature</id>
                                    <version>${carbon.messaging.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.inbounds.http.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.outbounds.http.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.mediators.samplemediator.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.mediators.jsontoxmltestmediator.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.mediators.xmltojsontestmediator.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.converters.xmltojson.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.converters.jsontoxml.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.message.readers.jsonreader.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.message.readers.xmlreader.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing products</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-profile</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>
                                file:${basedir}/target/wso2carbon-kernel-${carbon.kernel.version}/osgi
                            </targetPath>
                            <profile>profiles/default</profile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-installation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <profile>profiles/default</profile>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <destination>${basedir}/target/wso2carbon-kernel-${carbon.kernel.version}/osgi/
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.kernel.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature</id>
                                    <version>${carbon.kernel.pax.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.core.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.http.netty.feature</id>
                                    <version>${carbon.transport.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.messaging.feature</id>
                                    <version>${carbon.messaging.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.inbounds.http.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.outbounds.http.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.mediators.samplemediator.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.mediators.jsontoxmltestmediator.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.mediators.xmltojsontestmediator.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.converters.xmltojson.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.converters.jsontoxml.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.message.readers.jsonreader.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gateway.message.readers.xmlreader.feature</id>
                                    <version>${carbon.gw.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace dir="target/wso2carbon-kernel-${carbon.kernel.version}/osgi" token="false"
                                         value="true">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete dir="target/archive-tmp"/>
                                <delete dir="target/dependency-maven-plugin-markers"/>
                                <delete dir="target/org.eclipse.equinox.executable-3.5.0.v20110530-7P7NFUFFLWUl76mart"/>
                                <delete dir="target/p2-repo"/>
                                <delete file="target/tmp"/>
                                <delete dir="target/wso2carbon-kernel-${carbon.kernel.version}"/>
                                <delete dir="target/antrun"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>wso2iserver-test-${carbon.kernel.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>