<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.ibus</groupId>
        <artifactId>org.wso2.carbon.ibus.samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>Custom Logger</name>
    <groupId>org.wso2.carbon.ibus.samples.custom.logger</groupId>
    <artifactId>CustomLogger</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.10.2.v20150203-1939</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.4.0.v20140312-2051</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway</groupId>
            <artifactId>org.wso2.carbon.gateway.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.inbounds</groupId>
            <artifactId>org.wso2.carbon.gateway.inbounds.http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.outbounds</groupId>
            <artifactId>org.wso2.carbon.gateway.outbounds.http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway.mediators</groupId>
            <artifactId>org.wso2.carbon.gateway.mediators.samplemediator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </build>

    <properties>
       <bundle.activator>org.wso2.carbon.gateway.core.samples.custom.logger.Activator</bundle.activator>
        <export.package>
            org.wso2.carbon.gateway.core.samples.custom.logger;version="1.0.0"
        </export.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.wso2.carbon.gateway.core.config.dsl.internal.*,
            org.wso2.carbon.gateway.core.*,
            org.wso2.carbon.gateway.inbounds.http.builder,
            org.wso2.carbon.gateway.inbounds.http,
            org.wso2.carbon.gateway.outbounds.http,
            org.wso2.carbon.gateway.outbounds.http.builder,
            org.wso2.carbon.gateway.mediators.samplemediator.builder,
            org.wso2.carbon.gateway.mediators.samplemediator
        </import.package>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
    </properties>

</project>
