@startuml

var String scheme = "http"
var Integer port = 8290
var String context = "/sample/request"
var String ep1 = "http://localhost:9000/services/SimpleStockQuoteService"
var String ep2 = "http://localhost:9001/services/SimpleStockQuoteService"

//This is a sample inbound endpoint
participant sampleHTTPinbound : InboundEndpoint(protocol("$scheme"),port("$port"),context("$context"))

participant samplePipeline : Pipeline("message_flow_1")

participant sampleOutbound1 : OutboundEndpoint(protocol("http"),host("$ep1"))

participant sampleOutbound2 : OutboundEndpoint(protocol("http"),host("$ep2"))

sampleHTTPinbound -> samplePipeline : "client request"

samplePipeline::log("before filter statement")

if with condition(source("$header.routeId"),pattern("r1"))
    samplePipeline::log("filter condition is true")
    samplePipeline -> sampleOutbound1 : "Validate policy with service 1"
    sampleOutbound1 -> samplePipeline : "Validate response from service 1"

else
    samplePipeline::log("filter condition is false")
    samplePipeline -> sampleOutbound2 : "Validate policy with service 2"
    sampleOutbound2 -> samplePipeline : "Validate response from service 2"
end

samplePipeline::log("after filter statement")

samplePipeline -> sampleHTTPinbound : "Final Response"


@enduml