@startuml

#Defining design time variable sample integration flow
variablesSampleIntegrationFlow : IntegrationFlow

// Global variables can be used at design time
var String scheme = "http"
var Integer port = 8290
var String context = "/sample/request"
var String ep1 = "http://localhost:9000/services/SimpleStockQuoteService"
var String ep2 = "http://localhost:9001/services/SimpleStockQuoteService"

//This is a sample using variables for populating parameters
participant sampleHTTPinbound : InboundEndpoint(protocol("$scheme"),port("$port"),context("$context"))

participant samplePipeline : Pipeline("message_flow_1")

participant sampleOutbound1 : OutboundEndpoint(protocol("$scheme"),host("$ep1"))

participant sampleOutbound2 : OutboundEndpoint(protocol("$scheme"),host("$ep2"))

sampleHTTPinbound -> samplePipeline comment "client request"

alt with condition(source("$header.routeId"),pattern("r1"))
    samplePipeline -> sampleOutbound1 comment "Validate policy with service 1"
    sampleOutbound1 -> samplePipeline comment "Validate response from service 1"
else
    samplePipeline::log("filter condition is false")
    samplePipeline -> sampleOutbound2 comment "Validate policy with service 2"
    sampleOutbound2 -> samplePipeline comment "Validate response from service 2"
end

samplePipeline -> sampleHTTPinbound comment "Final Response"


@enduml