@startuml

participant StocksInbound : InboundEndpoint(protocol("http"),port("8290"),context("/stocks"))

participant NYSEPipeline : Pipeline("New_York_Stock_Exchange_Flow")

participant NASDAQPipeline : Pipeline("NASDAQ_Message_Flow")

participant NYSEOutbound : OutboundEndpoint(protocol("http"),host("http://localhost:8080/stockquote/all"))

participant NASDAQOutbound : OutboundEndpoint(protocol("http"),host("http://localhost:8081/stockquote/all"))

group name="nyse", path="/nyse", method="GET"
    StocksInbound -> NYSEPipeline : "client request"
    NYSEPipeline::log(level("CUSTOM"),category("INFO"),property(key("XXX"),value("This is NYSE")))
    NYSEPipeline -> NYSEOutbound : "Request to New York Stock Exchange"
    NYSEOutbound -> NYSEPipeline : "StockQuotes from New York Stock Exchange"
    NYSEPipeline -> StocksInbound : "Final Response"
end

group name="nasdaq", path="/nasdaq", method="GET"
    StocksInbound -> NASDAQPipeline : "client request"
    NASDAQPipeline::log(level("CUSTOM"),category("INFO"),property(key("XXX"),value("This is NASDAQ group")))
    NASDAQPipeline -> NASDAQOutbound : "Request to NASDAQ"
    NASDAQOutbound -> NASDAQPipeline : "StockQuotes from NASDAQ"
    NASDAQPipeline -> StocksInbound : "Final Response"
end


@enduml