@startuml

//This is a sample inbound endpoint
participant sampleHTTPinbound : InboundEndpoint(protocol("http"),port("8290"),context("/sample/request"))

participant samplePipeline : Pipeline("message_flow_1")

participant samplePipelineTwo : Pipeline("message_flow_2")

participant sampleOutbound1 : OutboundEndpoint(protocol("http"),host("http://localhost:9000/services/SimpleStockQuoteService"))

participant sampleOutbound2 : OutboundEndpoint(protocol("http"),host("http://localhost:9001/services/SimpleStockQuoteService"))

group name="group1", path="/path1", method="POST"
    sampleHTTPinbound -> samplePipeline : "client request"
    samplePipeline::log("this is path1")
    samplePipeline -> sampleOutbound1 : "Validate policy with service 1"
    sampleOutbound1 -> samplePipeline : "Validate response from service 1"
    samplePipeline -> sampleHTTPinbound : "Final Response"
end

group name="group2", path="/path2", method="POST"
    sampleHTTPinbound -> samplePipelineTwo : "client request"
    samplePipelineTwo::log("this is path2")
    samplePipelineTwo -> sampleOutbound2 : "Validate policy with service 2"
    sampleOutbound2 -> samplePipelineTwo : "Validate response from service 2"
    samplePipelineTwo -> sampleHTTPinbound : "Final Response"
end


@enduml